
/*
 * This file was generated by the SOM Compiler.
 * FileName: HWITER.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitih: 2.41
 */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_HWITer_ih
#define SOM_HWITer_ih

#pragma checkout(suspend)

/*
 * Passthru lines: File: "C.ih", "before"
 */
#define  INCL_BASE
   #define  INCL_PM
   #include <os2.h>
   
   #include <stdio.h>
   #include <stdlib.h>
   #include <string.h>
   #include <time.h>
   


#include <HWITER.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass HWITerCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define HWITer_MaxNoMethods 2

/*
 * -- Instance data
 */
typedef struct {
	CDATE cdate;
	CDATE cdateLastBeep;
	CTIME ctime;
	ULONG ulFormat;
	char szBemerkung[2048];
} HWITerData;

/*
 * GetData macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef HWITerData* SOMLINK somTP_HWITer_DataThunk(void*);
#ifdef __IBMC__
#pragma linkage(somTP_HWITer_DataThunk, system)
#endif
typedef somTP_HWITer_DataThunk *somTD_HWITer_DataThunk;

#define HWITerGetData(somSelf) \
   (((somTD_HWITer_DataThunk)(HWITerCClassData.instanceDataToken))(somSelf))

/*
 * Instance variable access macros
 */
#define _cdate (somThis->cdate)
#define _cdateLastBeep (somThis->cdateLastBeep)
#define _ctime (somThis->ctime)
#define _ulFormat (somThis->ulFormat)
#define _szBemerkung (somThis->szBemerkung)

/*
 * Primary Implementation File Support
 */
#if (defined(HWITer_Class_Source) || defined(SOM_Module_hwiter_Source))

/*
 * Trace/Debug macro
 */
#ifndef HWITerMethodDebug
   #define HWITerMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* HWITerMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_HWITerCClassData.parentMtab
#undef SOMInstance
#define SOMInstance HWITerCClassData.parentMtab

#ifndef M_HWITer_Class_Source
   #define M_HWITer_Class_Source
#endif    /* M_HWITer_Class_Source */

/*
 * -- Apply Stubs for New Methods
 */
#pragma linkage(somAP_checkDateTime, system)
static void SOMLINK somAP_checkDateTime(HWITer *somSelf,
		BOOL *__retVal,
		somMethodProc *__methodPtr,
		va_list __ap)
{
	HWITer* __somSelf = va_arg(__ap, HWITer*);
	SOM_IgnoreWarning(__ap);

	*__retVal = ((somTD_HWITer_checkDateTime) __methodPtr) (__somSelf);
}

#pragma linkage(somAP_DeskMan2QuerySetup, system)
static void SOMLINK somAP_DeskMan2QuerySetup(HWITer *somSelf,
		APIRET *__retVal,
		somMethodProc *__methodPtr,
		va_list __ap)
{
	HWITer* __somSelf = va_arg(__ap, HWITer*);
	WPObject* setupObject = va_arg(__ap, WPObject*);

	*__retVal = ((somTD_HWITer_DeskMan2QuerySetup) __methodPtr) (__somSelf, setupObject);
}


/*
 * Overridden method: wpAddSettingsPages
 */
#pragma linkage(hwiter_wpAddSettingsPages, system)
SOM_Scope BOOL  SOMLINK hwiter_wpAddSettingsPages(HWITer *somSelf,
		HWND hwndNotebook);
static char *somMN_HWITerwpAddSettingsPages = "WPObject::wpAddSettingsPages";
static somId somId_HWITerwpAddSettingsPages = &somMN_HWITerwpAddSettingsPages;
#ifdef somId_wpAddSettingsPages
#undef somId_wpAddSettingsPages
#else
#define somId_wpAddSettingsPages somId_HWITerwpAddSettingsPages
#endif
static somMethodProc* HWITer_parent_WPAbstract_wpAddSettingsPages_resolved = 0;
#define HWITer_parent_WPAbstract_wpAddSettingsPages(somSelf,hwndNotebook) \
  ((( somTD_WPObject_wpAddSettingsPages ) \
    ((HWITer_parent_WPAbstract_wpAddSettingsPages_resolved)? \
      HWITer_parent_WPAbstract_wpAddSettingsPages_resolved : \
      (HWITer_parent_WPAbstract_wpAddSettingsPages_resolved = \
	somParentNumResolve(HWITerCClassData.parentMtab, 1, WPObjectClassData.wpAddSettingsPages)))) \
	 (somSelf,hwndNotebook))
#ifndef SOMGD_pmc_WPAbstract_wpAddSettingsPages
  #ifdef parent_WPAbstract_wpAddSettingsPages
     #undef parent_WPAbstract_wpAddSettingsPages
     #define SOMGD_pmc_WPAbstract_wpAddSettingsPages 1
  #else
     #define parent_WPAbstract_wpAddSettingsPages HWITer_parent_WPAbstract_wpAddSettingsPages
  #endif /* parent_WPAbstract_wpAddSettingsPages */
#endif /* SOMGD_pmc_WPAbstract_wpAddSettingsPages */
#ifndef parent_wpAddSettingsPages
     #define parent_wpAddSettingsPages HWITer_parent_WPAbstract_wpAddSettingsPages
#endif  /* parent_wpAddSettingsPages */
#define HWITer_parents_wpAddSettingsPages(arg0,arg1) (\
   HWITer_parent_WPAbstract_wpAddSettingsPages(arg0,arg1))

/*
 * Overridden method: wpFormatDragItem
 */
#pragma linkage(hwiter_wpFormatDragItem, system)
SOM_Scope BOOL  SOMLINK hwiter_wpFormatDragItem(HWITer *somSelf,
		PDRAGITEM pdrgItem);
static char *somMN_HWITerwpFormatDragItem = "WPObject::wpFormatDragItem";
static somId somId_HWITerwpFormatDragItem = &somMN_HWITerwpFormatDragItem;
#ifdef somId_wpFormatDragItem
#undef somId_wpFormatDragItem
#else
#define somId_wpFormatDragItem somId_HWITerwpFormatDragItem
#endif
static somMethodProc* HWITer_parent_WPAbstract_wpFormatDragItem_resolved = 0;
#define HWITer_parent_WPAbstract_wpFormatDragItem(somSelf,pdrgItem) \
  ((( somTD_WPObject_wpFormatDragItem ) \
    ((HWITer_parent_WPAbstract_wpFormatDragItem_resolved)? \
      HWITer_parent_WPAbstract_wpFormatDragItem_resolved : \
      (HWITer_parent_WPAbstract_wpFormatDragItem_resolved = \
	somParentNumResolve(HWITerCClassData.parentMtab, 1, WPObjectClassData.wpFormatDragItem)))) \
	 (somSelf,pdrgItem))
#ifndef SOMGD_pmc_WPAbstract_wpFormatDragItem
  #ifdef parent_WPAbstract_wpFormatDragItem
     #undef parent_WPAbstract_wpFormatDragItem
     #define SOMGD_pmc_WPAbstract_wpFormatDragItem 1
  #else
     #define parent_WPAbstract_wpFormatDragItem HWITer_parent_WPAbstract_wpFormatDragItem
  #endif /* parent_WPAbstract_wpFormatDragItem */
#endif /* SOMGD_pmc_WPAbstract_wpFormatDragItem */
#ifndef parent_wpFormatDragItem
     #define parent_wpFormatDragItem HWITer_parent_WPAbstract_wpFormatDragItem
#endif  /* parent_wpFormatDragItem */
#define HWITer_parents_wpFormatDragItem(arg0,arg1) (\
   HWITer_parent_WPAbstract_wpFormatDragItem(arg0,arg1))

/*
 * Overridden method: wpInitData
 */
#pragma linkage(hwiter_wpInitData, system)
SOM_Scope void  SOMLINK hwiter_wpInitData(HWITer *somSelf);
static char *somMN_HWITerwpInitData = "WPObject::wpInitData";
static somId somId_HWITerwpInitData = &somMN_HWITerwpInitData;
#ifdef somId_wpInitData
#undef somId_wpInitData
#else
#define somId_wpInitData somId_HWITerwpInitData
#endif
static somMethodProc* HWITer_parent_WPAbstract_wpInitData_resolved = 0;
#define HWITer_parent_WPAbstract_wpInitData(somSelf) \
  ((( somTD_WPObject_wpInitData ) \
    ((HWITer_parent_WPAbstract_wpInitData_resolved)? \
      HWITer_parent_WPAbstract_wpInitData_resolved : \
      (HWITer_parent_WPAbstract_wpInitData_resolved = \
	somParentNumResolve(HWITerCClassData.parentMtab, 1, WPObjectClassData.wpInitData)))) \
	 (somSelf))
#ifndef SOMGD_pmc_WPAbstract_wpInitData
  #ifdef parent_WPAbstract_wpInitData
     #undef parent_WPAbstract_wpInitData
     #define SOMGD_pmc_WPAbstract_wpInitData 1
  #else
     #define parent_WPAbstract_wpInitData HWITer_parent_WPAbstract_wpInitData
  #endif /* parent_WPAbstract_wpInitData */
#endif /* SOMGD_pmc_WPAbstract_wpInitData */
#ifndef parent_wpInitData
     #define parent_wpInitData HWITer_parent_WPAbstract_wpInitData
#endif  /* parent_wpInitData */
#define HWITer_parents_wpInitData(arg0) (\
   HWITer_parent_WPAbstract_wpInitData(arg0))

/*
 * Overridden method: wpRestoreState
 */
#pragma linkage(hwiter_wpRestoreState, system)
SOM_Scope BOOL  SOMLINK hwiter_wpRestoreState(HWITer *somSelf,
		ULONG ulReserved);
static char *somMN_HWITerwpRestoreState = "WPObject::wpRestoreState";
static somId somId_HWITerwpRestoreState = &somMN_HWITerwpRestoreState;
#ifdef somId_wpRestoreState
#undef somId_wpRestoreState
#else
#define somId_wpRestoreState somId_HWITerwpRestoreState
#endif
static somMethodProc* HWITer_parent_WPAbstract_wpRestoreState_resolved = 0;
#define HWITer_parent_WPAbstract_wpRestoreState(somSelf,ulReserved) \
  ((( somTD_WPObject_wpRestoreState ) \
    ((HWITer_parent_WPAbstract_wpRestoreState_resolved)? \
      HWITer_parent_WPAbstract_wpRestoreState_resolved : \
      (HWITer_parent_WPAbstract_wpRestoreState_resolved = \
	somParentNumResolve(HWITerCClassData.parentMtab, 1, WPObjectClassData.wpRestoreState)))) \
	 (somSelf,ulReserved))
#ifndef SOMGD_pmc_WPAbstract_wpRestoreState
  #ifdef parent_WPAbstract_wpRestoreState
     #undef parent_WPAbstract_wpRestoreState
     #define SOMGD_pmc_WPAbstract_wpRestoreState 1
  #else
     #define parent_WPAbstract_wpRestoreState HWITer_parent_WPAbstract_wpRestoreState
  #endif /* parent_WPAbstract_wpRestoreState */
#endif /* SOMGD_pmc_WPAbstract_wpRestoreState */
#ifndef parent_wpRestoreState
     #define parent_wpRestoreState HWITer_parent_WPAbstract_wpRestoreState
#endif  /* parent_wpRestoreState */
#define HWITer_parents_wpRestoreState(arg0,arg1) (\
   HWITer_parent_WPAbstract_wpRestoreState(arg0,arg1))

/*
 * Overridden method: wpSaveState
 */
#pragma linkage(hwiter_wpSaveState, system)
SOM_Scope BOOL  SOMLINK hwiter_wpSaveState(HWITer *somSelf);
static char *somMN_HWITerwpSaveState = "WPObject::wpSaveState";
static somId somId_HWITerwpSaveState = &somMN_HWITerwpSaveState;
#ifdef somId_wpSaveState
#undef somId_wpSaveState
#else
#define somId_wpSaveState somId_HWITerwpSaveState
#endif
static somMethodProc* HWITer_parent_WPAbstract_wpSaveState_resolved = 0;
#define HWITer_parent_WPAbstract_wpSaveState(somSelf) \
  ((( somTD_WPObject_wpSaveState ) \
    ((HWITer_parent_WPAbstract_wpSaveState_resolved)? \
      HWITer_parent_WPAbstract_wpSaveState_resolved : \
      (HWITer_parent_WPAbstract_wpSaveState_resolved = \
	somParentNumResolve(HWITerCClassData.parentMtab, 1, WPObjectClassData.wpSaveState)))) \
	 (somSelf))
#ifndef SOMGD_pmc_WPAbstract_wpSaveState
  #ifdef parent_WPAbstract_wpSaveState
     #undef parent_WPAbstract_wpSaveState
     #define SOMGD_pmc_WPAbstract_wpSaveState 1
  #else
     #define parent_WPAbstract_wpSaveState HWITer_parent_WPAbstract_wpSaveState
  #endif /* parent_WPAbstract_wpSaveState */
#endif /* SOMGD_pmc_WPAbstract_wpSaveState */
#ifndef parent_wpSaveState
     #define parent_wpSaveState HWITer_parent_WPAbstract_wpSaveState
#endif  /* parent_wpSaveState */
#define HWITer_parents_wpSaveState(arg0) (\
   HWITer_parent_WPAbstract_wpSaveState(arg0))

/*
 * Overridden method: wpSetup
 */
#pragma linkage(hwiter_wpSetup, system)
SOM_Scope BOOL  SOMLINK hwiter_wpSetup(HWITer *somSelf,
		PSZ pszSetupString);
static char *somMN_HWITerwpSetup = "WPObject::wpSetup";
static somId somId_HWITerwpSetup = &somMN_HWITerwpSetup;
#ifdef somId_wpSetup
#undef somId_wpSetup
#else
#define somId_wpSetup somId_HWITerwpSetup
#endif
static somMethodProc* HWITer_parent_WPAbstract_wpSetup_resolved = 0;
#define HWITer_parent_WPAbstract_wpSetup(somSelf,pszSetupString) \
  ((( somTD_WPObject_wpSetup ) \
    ((HWITer_parent_WPAbstract_wpSetup_resolved)? \
      HWITer_parent_WPAbstract_wpSetup_resolved : \
      (HWITer_parent_WPAbstract_wpSetup_resolved = \
	somParentNumResolve(HWITerCClassData.parentMtab, 1, WPObjectClassData.wpSetup)))) \
	 (somSelf,pszSetupString))
#ifndef SOMGD_pmc_WPAbstract_wpSetup
  #ifdef parent_WPAbstract_wpSetup
     #undef parent_WPAbstract_wpSetup
     #define SOMGD_pmc_WPAbstract_wpSetup 1
  #else
     #define parent_WPAbstract_wpSetup HWITer_parent_WPAbstract_wpSetup
  #endif /* parent_WPAbstract_wpSetup */
#endif /* SOMGD_pmc_WPAbstract_wpSetup */
#ifndef parent_wpSetup
     #define parent_wpSetup HWITer_parent_WPAbstract_wpSetup
#endif  /* parent_wpSetup */
#define HWITer_parents_wpSetup(arg0,arg1) (\
   HWITer_parent_WPAbstract_wpSetup(arg0,arg1))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct HWITerClassDataStructure SOMDLINK HWITerClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct HWITerCClassDataStructure SOMDLINK HWITerCClassData = {(somMethodTabs) NULL};

/*
 * New Method: checkDateTime
 */
#pragma linkage(hwiter_checkDateTime, system)
SOM_Scope BOOL  SOMLINK hwiter_checkDateTime(HWITer *somSelf);
#ifndef somMN_checkDateTime_defined
#define somMN_checkDateTime_defined
static char *somMN_checkDateTime = "checkDateTime";
static somId somId_checkDateTime = &somMN_checkDateTime;
#endif  /* somMN_checkDateTime_defined */
#ifndef somDS_checkDateTime_defined
#define somDS_checkDateTime_defined
static char *somDS_checkDateTime = "::HWITer::checkDateTime";
static somId somDI_checkDateTime = &somDS_checkDateTime;
#endif  /* somDS_checkDateTime_defined */
#pragma linkage(somRD_checkDateTime, system)
static BOOL  SOMLINK somRD_checkDateTime(HWITer *somSelf)
{
	BOOL __retVal;

	va_somDispatch(somSelf, (void **)&__retVal, somId_checkDateTime, somSelf 
		);
	return __retVal;
}

/*
 * New Method: DeskMan2QuerySetup
 */
#pragma linkage(hwiter_DeskMan2QuerySetup, system)
SOM_Scope APIRET  SOMLINK hwiter_DeskMan2QuerySetup(HWITer *somSelf,
		WPObject* setupObject);
#ifndef somMN_DeskMan2QuerySetup_defined
#define somMN_DeskMan2QuerySetup_defined
static char *somMN_DeskMan2QuerySetup = "DeskMan2QuerySetup";
static somId somId_DeskMan2QuerySetup = &somMN_DeskMan2QuerySetup;
#endif  /* somMN_DeskMan2QuerySetup_defined */
#ifndef somDS_DeskMan2QuerySetup_defined
#define somDS_DeskMan2QuerySetup_defined
static char *somDS_DeskMan2QuerySetup = "::HWITer::DeskMan2QuerySetup";
static somId somDI_DeskMan2QuerySetup = &somDS_DeskMan2QuerySetup;
#endif  /* somDS_DeskMan2QuerySetup_defined */
#pragma linkage(somRD_DeskMan2QuerySetup, system)
static APIRET  SOMLINK somRD_DeskMan2QuerySetup(HWITer *somSelf,
		WPObject* setupObject)
{
	APIRET __retVal;

	va_somDispatch(somSelf, (void **)&__retVal, somId_DeskMan2QuerySetup, somSelf 
		,setupObject);
	return __retVal;
}

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t HWITerSM[] = {
    {    &HWITerClassData.checkDateTime,
         &somId_checkDateTime,
         &somDI_checkDateTime,
         (somMethodProc *) hwiter_checkDateTime,
         (somMethodProc *) somRD_checkDateTime,
         (somMethodProc *) somAP_checkDateTime    },
    {    &HWITerClassData.DeskMan2QuerySetup,
         &somId_DeskMan2QuerySetup,
         &somDI_DeskMan2QuerySetup,
         (somMethodProc *) hwiter_DeskMan2QuerySetup,
         (somMethodProc *) somRD_DeskMan2QuerySetup,
         (somMethodProc *) somAP_DeskMan2QuerySetup    },
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t HWITerOM[] = {
    {    &somId_HWITerwpAddSettingsPages,
         (somMethodProc *) hwiter_wpAddSettingsPages    },
    {    &somId_HWITerwpFormatDragItem,
         (somMethodProc *) hwiter_wpFormatDragItem    },
    {    &somId_HWITerwpInitData,
         (somMethodProc *) hwiter_wpInitData    },
    {    &somId_HWITerwpRestoreState,
         (somMethodProc *) hwiter_wpRestoreState    },
    {    &somId_HWITerwpSaveState,
         (somMethodProc *) hwiter_wpSaveState    },
    {    &somId_HWITerwpSetup,
         (somMethodProc *) hwiter_wpSetup    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_HWITer = "HWITer";
#ifndef somEMC_M_HWITer_defined
#define somEMC_M_HWITer_defined
static char * somEMC_M_HWITer = "M_HWITer";
#endif
static char * somPCN_HWITer_WPAbstract = "WPAbstract";

static somId somPCHWITer[] = {
    &somPCN_HWITer_WPAbstract,
};

static somStaticClassInfo HWITerSCI = {
    4, 2, 6, 0, 0, 0,
    HWITer_MajorVersion, HWITer_MinorVersion,
    sizeof(HWITerData), HWITer_MaxNoMethods, 1,
    &somCN_HWITer,
    &somEMC_M_HWITer, 0,
    somPCHWITer,
    (somClassDataStructure *) &HWITerClassData,
    (somCClassDataStructure *) &HWITerCClassData,
    HWITerSM, HWITerOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* default alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    2, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

HWITer * SOMLINK HWITerNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    WPAbstractNewClass(WPAbstract_MajorVersion,WPAbstract_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_HWITerNewClass(M_HWITer_MajorVersion,M_HWITer_MinorVersion);	/* static reference */
    return (somBuildClass(1,&HWITerSCI, somtmajorVersion, somtminorVersion));
}

/*
 * Functions for attributes.
 */

/*
 * Macros for initializer/destructor entry/exit
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_HWITer_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_HWITer_ih
#define SOM_M_HWITer_ih

#pragma checkout(suspend)

#include <HWITER.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_HWITerCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_HWITer_MaxNoMethods 1

/*
 * -- Instance data
 */
typedef struct {
	BOOL f;
	HMODULE hmod;
	HEV hev;
} M_HWITerData;

/*
 * GetData macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef M_HWITerData* SOMLINK somTP_M_HWITer_DataThunk(void*);
#ifdef __IBMC__
#pragma linkage(somTP_M_HWITer_DataThunk, system)
#endif
typedef somTP_M_HWITer_DataThunk *somTD_M_HWITer_DataThunk;

#define M_HWITerGetData(somSelf) \
   (((somTD_M_HWITer_DataThunk)(M_HWITerCClassData.instanceDataToken))(somSelf))

/*
 * Instance variable access macros
 */
#define _f (somThis->f)
#define _hmod (somThis->hmod)
#define _hev (somThis->hev)

/*
 * Primary Implementation File Support
 */
#if (defined(HWITer_Class_Source) || defined(M_HWITer_Class_Source) || defined(SOM_Module_hwiter_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_HWITerMethodDebug
   #define M_HWITerMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_HWITerMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * -- Apply Stubs for New Methods
 */
#pragma linkage(somAP_hwiterM_clsQueryHmod, system)
static void SOMLINK somAP_hwiterM_clsQueryHmod(M_HWITer *somSelf,
		HMODULE *__retVal,
		somMethodProc *__methodPtr,
		va_list __ap)
{
	M_HWITer* __somSelf = va_arg(__ap, M_HWITer*);
	SOM_IgnoreWarning(__ap);

	*__retVal = ((somTD_M_HWITer_clsQueryHmod) __methodPtr) (__somSelf);
}


/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(hwiter_wpclsInitData, system)
SOM_Scope void  SOMLINK hwiter_wpclsInitData(M_HWITer *somSelf);
static char *somMN_M_HWITerwpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_HWITerwpclsInitData = &somMN_M_HWITerwpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_HWITerwpclsInitData
#endif
static somMethodProc* M_HWITer_parent_M_WPAbstract_wpclsInitData_resolved = 0;
#define M_HWITer_parent_M_WPAbstract_wpclsInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsInitData ) \
    ((M_HWITer_parent_M_WPAbstract_wpclsInitData_resolved)? \
      M_HWITer_parent_M_WPAbstract_wpclsInitData_resolved : \
      (M_HWITer_parent_M_WPAbstract_wpclsInitData_resolved = \
	somParentNumResolve(M_HWITerCClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData)))) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPAbstract_wpclsInitData
  #ifdef parent_M_WPAbstract_wpclsInitData
     #undef parent_M_WPAbstract_wpclsInitData
     #define SOMGD_pmc_M_WPAbstract_wpclsInitData 1
  #else
     #define parent_M_WPAbstract_wpclsInitData M_HWITer_parent_M_WPAbstract_wpclsInitData
  #endif /* parent_M_WPAbstract_wpclsInitData */
#endif /* SOMGD_pmc_M_WPAbstract_wpclsInitData */
#ifndef parent_wpclsInitData
     #define parent_wpclsInitData M_HWITer_parent_M_WPAbstract_wpclsInitData
#endif  /* parent_wpclsInitData */
#define M_HWITer_parents_wpclsInitData(arg0) (\
   M_HWITer_parent_M_WPAbstract_wpclsInitData(arg0))

/*
 * Overridden method: wpclsQueryDefaultView
 */
#pragma linkage(hwiter_wpclsQueryDefaultView, system)
SOM_Scope ULONG  SOMLINK hwiter_wpclsQueryDefaultView(M_HWITer *somSelf);
static char *somMN_M_HWITerwpclsQueryDefaultView = "M_WPObject::wpclsQueryDefaultView";
static somId somId_M_HWITerwpclsQueryDefaultView = &somMN_M_HWITerwpclsQueryDefaultView;
#ifdef somId_wpclsQueryDefaultView
#undef somId_wpclsQueryDefaultView
#else
#define somId_wpclsQueryDefaultView somId_M_HWITerwpclsQueryDefaultView
#endif
static somMethodProc* M_HWITer_parent_M_WPAbstract_wpclsQueryDefaultView_resolved = 0;
#define M_HWITer_parent_M_WPAbstract_wpclsQueryDefaultView(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryDefaultView ) \
    ((M_HWITer_parent_M_WPAbstract_wpclsQueryDefaultView_resolved)? \
      M_HWITer_parent_M_WPAbstract_wpclsQueryDefaultView_resolved : \
      (M_HWITer_parent_M_WPAbstract_wpclsQueryDefaultView_resolved = \
	somParentNumResolve(M_HWITerCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryDefaultView)))) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPAbstract_wpclsQueryDefaultView
  #ifdef parent_M_WPAbstract_wpclsQueryDefaultView
     #undef parent_M_WPAbstract_wpclsQueryDefaultView
     #define SOMGD_pmc_M_WPAbstract_wpclsQueryDefaultView 1
  #else
     #define parent_M_WPAbstract_wpclsQueryDefaultView M_HWITer_parent_M_WPAbstract_wpclsQueryDefaultView
  #endif /* parent_M_WPAbstract_wpclsQueryDefaultView */
#endif /* SOMGD_pmc_M_WPAbstract_wpclsQueryDefaultView */
#ifndef parent_wpclsQueryDefaultView
     #define parent_wpclsQueryDefaultView M_HWITer_parent_M_WPAbstract_wpclsQueryDefaultView
#endif  /* parent_wpclsQueryDefaultView */
#define M_HWITer_parents_wpclsQueryDefaultView(arg0) (\
   M_HWITer_parent_M_WPAbstract_wpclsQueryDefaultView(arg0))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(hwiter_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK hwiter_wpclsQueryIconData(M_HWITer *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_HWITerwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_HWITerwpclsQueryIconData = &somMN_M_HWITerwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_HWITerwpclsQueryIconData
#endif
static somMethodProc* M_HWITer_parent_M_WPAbstract_wpclsQueryIconData_resolved = 0;
#define M_HWITer_parent_M_WPAbstract_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    ((M_HWITer_parent_M_WPAbstract_wpclsQueryIconData_resolved)? \
      M_HWITer_parent_M_WPAbstract_wpclsQueryIconData_resolved : \
      (M_HWITer_parent_M_WPAbstract_wpclsQueryIconData_resolved = \
	somParentNumResolve(M_HWITerCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData)))) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_WPAbstract_wpclsQueryIconData
  #ifdef parent_M_WPAbstract_wpclsQueryIconData
     #undef parent_M_WPAbstract_wpclsQueryIconData
     #define SOMGD_pmc_M_WPAbstract_wpclsQueryIconData 1
  #else
     #define parent_M_WPAbstract_wpclsQueryIconData M_HWITer_parent_M_WPAbstract_wpclsQueryIconData
  #endif /* parent_M_WPAbstract_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_WPAbstract_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_HWITer_parent_M_WPAbstract_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_HWITer_parents_wpclsQueryIconData(arg0,arg1) (\
   M_HWITer_parent_M_WPAbstract_wpclsQueryIconData(arg0,arg1))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(hwiter_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK hwiter_wpclsQueryTitle(M_HWITer *somSelf);
static char *somMN_M_HWITerwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_HWITerwpclsQueryTitle = &somMN_M_HWITerwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_HWITerwpclsQueryTitle
#endif
static somMethodProc* M_HWITer_parent_M_WPAbstract_wpclsQueryTitle_resolved = 0;
#define M_HWITer_parent_M_WPAbstract_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    ((M_HWITer_parent_M_WPAbstract_wpclsQueryTitle_resolved)? \
      M_HWITer_parent_M_WPAbstract_wpclsQueryTitle_resolved : \
      (M_HWITer_parent_M_WPAbstract_wpclsQueryTitle_resolved = \
	somParentNumResolve(M_HWITerCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle)))) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPAbstract_wpclsQueryTitle
  #ifdef parent_M_WPAbstract_wpclsQueryTitle
     #undef parent_M_WPAbstract_wpclsQueryTitle
     #define SOMGD_pmc_M_WPAbstract_wpclsQueryTitle 1
  #else
     #define parent_M_WPAbstract_wpclsQueryTitle M_HWITer_parent_M_WPAbstract_wpclsQueryTitle
  #endif /* parent_M_WPAbstract_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_WPAbstract_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_HWITer_parent_M_WPAbstract_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_HWITer_parents_wpclsQueryTitle(arg0) (\
   M_HWITer_parent_M_WPAbstract_wpclsQueryTitle(arg0))

/*
 * Overridden method: wpclsUnInitData
 */
#pragma linkage(hwiter_wpclsUnInitData, system)
SOM_Scope void  SOMLINK hwiter_wpclsUnInitData(M_HWITer *somSelf);
static char *somMN_M_HWITerwpclsUnInitData = "M_WPObject::wpclsUnInitData";
static somId somId_M_HWITerwpclsUnInitData = &somMN_M_HWITerwpclsUnInitData;
#ifdef somId_wpclsUnInitData
#undef somId_wpclsUnInitData
#else
#define somId_wpclsUnInitData somId_M_HWITerwpclsUnInitData
#endif
static somMethodProc* M_HWITer_parent_M_WPAbstract_wpclsUnInitData_resolved = 0;
#define M_HWITer_parent_M_WPAbstract_wpclsUnInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsUnInitData ) \
    ((M_HWITer_parent_M_WPAbstract_wpclsUnInitData_resolved)? \
      M_HWITer_parent_M_WPAbstract_wpclsUnInitData_resolved : \
      (M_HWITer_parent_M_WPAbstract_wpclsUnInitData_resolved = \
	somParentNumResolve(M_HWITerCClassData.parentMtab, 1, M_WPObjectClassData.wpclsUnInitData)))) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPAbstract_wpclsUnInitData
  #ifdef parent_M_WPAbstract_wpclsUnInitData
     #undef parent_M_WPAbstract_wpclsUnInitData
     #define SOMGD_pmc_M_WPAbstract_wpclsUnInitData 1
  #else
     #define parent_M_WPAbstract_wpclsUnInitData M_HWITer_parent_M_WPAbstract_wpclsUnInitData
  #endif /* parent_M_WPAbstract_wpclsUnInitData */
#endif /* SOMGD_pmc_M_WPAbstract_wpclsUnInitData */
#ifndef parent_wpclsUnInitData
     #define parent_wpclsUnInitData M_HWITer_parent_M_WPAbstract_wpclsUnInitData
#endif  /* parent_wpclsUnInitData */
#define M_HWITer_parents_wpclsUnInitData(arg0) (\
   M_HWITer_parent_M_WPAbstract_wpclsUnInitData(arg0))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_HWITerClassDataStructure SOMDLINK M_HWITerClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_HWITerCClassDataStructure SOMDLINK M_HWITerCClassData = {(somMethodTabs) NULL};

/*
 * New Method: clsQueryHmod
 */
#pragma linkage(hwiter_clsQueryHmod, system)
SOM_Scope HMODULE  SOMLINK hwiter_clsQueryHmod(M_HWITer *somSelf);
#ifndef somMN_clsQueryHmod_defined
#define somMN_clsQueryHmod_defined
static char *somMN_clsQueryHmod = "clsQueryHmod";
static somId somId_clsQueryHmod = &somMN_clsQueryHmod;
#endif  /* somMN_clsQueryHmod_defined */
#ifndef somDS_clsQueryHmod_defined
#define somDS_clsQueryHmod_defined
static char *somDS_clsQueryHmod = "::M_HWITer::clsQueryHmod";
static somId somDI_clsQueryHmod = &somDS_clsQueryHmod;
#endif  /* somDS_clsQueryHmod_defined */
#pragma linkage(somRD_hwiterM_clsQueryHmod, system)
static HMODULE  SOMLINK somRD_hwiterM_clsQueryHmod(M_HWITer *somSelf)
{
	HMODULE __retVal;

	va_somDispatch(somSelf, (void **)&__retVal, somId_clsQueryHmod, somSelf 
		);
	return __retVal;
}

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Static Methods table.
 */
static somStaticMethod_t M_HWITerSM[] = {
    {    &M_HWITerClassData.clsQueryHmod,
         &somId_clsQueryHmod,
         &somDI_clsQueryHmod,
         (somMethodProc *) hwiter_clsQueryHmod,
         (somMethodProc *) somRD_hwiterM_clsQueryHmod,
         (somMethodProc *) somAP_hwiterM_clsQueryHmod    },
};


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_HWITerOM[] = {
    {    &somId_M_HWITerwpclsInitData,
         (somMethodProc *) hwiter_wpclsInitData    },
    {    &somId_M_HWITerwpclsQueryDefaultView,
         (somMethodProc *) hwiter_wpclsQueryDefaultView    },
    {    &somId_M_HWITerwpclsQueryIconData,
         (somMethodProc *) hwiter_wpclsQueryIconData    },
    {    &somId_M_HWITerwpclsQueryTitle,
         (somMethodProc *) hwiter_wpclsQueryTitle    },
    {    &somId_M_HWITerwpclsUnInitData,
         (somMethodProc *) hwiter_wpclsUnInitData    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_HWITer = "M_HWITer";
static char * somPCN_M_HWITer_M_WPAbstract = "M_WPAbstract";

static somId somPCM_HWITer[] = {
    &somPCN_M_HWITer_M_WPAbstract,
};

static somStaticClassInfo M_HWITerSCI = {
    4, 1, 5, 0, 0, 0,
    M_HWITer_MajorVersion, M_HWITer_MinorVersion,
    sizeof(M_HWITerData), M_HWITer_MaxNoMethods, 1,
    &somCN_M_HWITer,
    (somId) NULL, 1,
    somPCM_HWITer,
    (somClassDataStructure *) &M_HWITerClassData,
    (somCClassDataStructure *) &M_HWITerCClassData,
    M_HWITerSM, M_HWITerOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* default alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    1, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

M_HWITer * SOMLINK M_HWITerNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    M_WPAbstractNewClass(M_WPAbstract_MajorVersion,M_WPAbstract_MinorVersion);	/* static reference */
    return (somBuildClass(1,&M_HWITerSCI, somtmajorVersion, somtminorVersion));
}

/*
 * Functions for attributes.
 */

/*
 * Macros for initializer/destructor entry/exit
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_HWITer_ih */
