
/*
 * This file was generated by the SOM Compiler.
 * FileName: HWITERF.ih.
 * Generated using:
 *     SOM Precompiler somipc: 2.29.1.2
 *     SOM Emitter emitih: 2.41
 */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_HWITerF_ih
#define SOM_HWITerF_ih

#pragma checkout(suspend)

/*
 * Passthru lines: File: "C.ih", "before"
 */
#define  INCL_BASE
   #define  INCL_PM
   #include <os2.h>
   
   #include <stdio.h>
   #include <stdlib.h>
   #include <string.h>
   #include <time.h>
   
   #define IDN_Termine 1000


#include <HWITERF.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass HWITerFCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define HWITerF_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef void HWITerFData;

/*
 * This class introduces no instance data, so no GetData macro is provided
 */

/*
 * Primary Implementation File Support
 */
#if (defined(HWITerF_Class_Source) || defined(SOM_Module_hwiterf_Source))

/*
 * Trace/Debug macro
 */
#ifndef HWITerFMethodDebug
   #define HWITerFMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* HWITerFMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */
#undef SOMMeta
#define SOMMeta M_HWITerFCClassData.parentMtab
#undef SOMInstance
#define SOMInstance HWITerFCClassData.parentMtab

#ifndef M_HWITerF_Class_Source
   #define M_HWITerF_Class_Source
#endif    /* M_HWITerF_Class_Source */

/*
 * Overridden method: wpDragOver
 */
#pragma linkage(hwiterf_wpDragOver, system)
SOM_Scope MRESULT  SOMLINK hwiterf_wpDragOver(HWITerF *somSelf,
		HWND hwndCnr,
		PDRAGINFO pdrgInfo);
static char *somMN_HWITerFwpDragOver = "WPObject::wpDragOver";
static somId somId_HWITerFwpDragOver = &somMN_HWITerFwpDragOver;
#ifdef somId_wpDragOver
#undef somId_wpDragOver
#else
#define somId_wpDragOver somId_HWITerFwpDragOver
#endif
static somMethodProc* HWITerF_parent_WPFolder_wpDragOver_resolved = 0;
#define HWITerF_parent_WPFolder_wpDragOver(somSelf,hwndCnr,pdrgInfo) \
  ((( somTD_WPObject_wpDragOver ) \
    ((HWITerF_parent_WPFolder_wpDragOver_resolved)? \
      HWITerF_parent_WPFolder_wpDragOver_resolved : \
      (HWITerF_parent_WPFolder_wpDragOver_resolved = \
	somParentNumResolve(HWITerFCClassData.parentMtab, 1, WPObjectClassData.wpDragOver)))) \
	 (somSelf,hwndCnr,pdrgInfo))
#ifndef SOMGD_pmc_WPFolder_wpDragOver
  #ifdef parent_WPFolder_wpDragOver
     #undef parent_WPFolder_wpDragOver
     #define SOMGD_pmc_WPFolder_wpDragOver 1
  #else
     #define parent_WPFolder_wpDragOver HWITerF_parent_WPFolder_wpDragOver
  #endif /* parent_WPFolder_wpDragOver */
#endif /* SOMGD_pmc_WPFolder_wpDragOver */
#ifndef parent_wpDragOver
     #define parent_wpDragOver HWITerF_parent_WPFolder_wpDragOver
#endif  /* parent_wpDragOver */
#define HWITerF_parents_wpDragOver(arg0,arg1,arg2) (\
   HWITerF_parent_WPFolder_wpDragOver(arg0,arg1,arg2))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct HWITerFClassDataStructure SOMDLINK HWITerFClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct HWITerFCClassDataStructure SOMDLINK HWITerFCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t HWITerFOM[] = {
    {    &somId_HWITerFwpDragOver,
         (somMethodProc *) hwiterf_wpDragOver    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_HWITerF = "HWITerF";
#ifndef somEMC_M_HWITerF_defined
#define somEMC_M_HWITerF_defined
static char * somEMC_M_HWITerF = "M_HWITerF";
#endif
static char * somPCN_HWITerF_WPFolder = "WPFolder";

static somId somPCHWITerF[] = {
    &somPCN_HWITerF_WPFolder,
};

static somStaticClassInfo HWITerFSCI = {
    4, 0, 1, 0, 0, 0,
    HWITerF_MajorVersion, HWITerF_MinorVersion,
    0, HWITerF_MaxNoMethods, 1,
    &somCN_HWITerF,
    &somEMC_M_HWITerF, 0,
    somPCHWITerF,
    (somClassDataStructure *) &HWITerFClassData,
    (somCClassDataStructure *) &HWITerFCClassData,
    (somStaticMethod_t *) NULL, HWITerFOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* default alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

HWITerF * SOMLINK HWITerFNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    WPFolderNewClass(WPFolder_MajorVersion,WPFolder_MinorVersion);	/* static reference */
    /* Explicit metaclass, so get it */ 
    M_HWITerFNewClass(M_HWITerF_MajorVersion,M_HWITerF_MinorVersion);	/* static reference */
    return (somBuildClass(1,&HWITerFSCI, somtmajorVersion, somtminorVersion));
}

/*
 * Functions for attributes.
 */

/*
 * Macros for initializer/destructor entry/exit
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_HWITerF_ih */

/*
 * -- By default, for classes declared using IDL,
 * -- this emitter doesn't define redispatch/apply stubs.
 * -- Instead, it requests that the SOM kernel produce them.
 * -- To override this default, use the "notc" modifier.
 */

#ifndef SOM_M_HWITerF_ih
#define SOM_M_HWITerF_ih

#pragma checkout(suspend)

#include <HWITERF.h>

/*
 * Set the scope of methods functions
 */
#ifndef SOM_Scope
#ifdef __cplusplus
  #define SOM_Scope extern "C"
#else
  #define SOM_Scope extern
#endif  /* __cplusplus */
#endif  /* SOM_Scope */

#ifndef SOM_CurrentClass
    #define SOM_CurrentClass M_HWITerFCClassData.parentMtab
#endif  /* SOM_CurrentClass */

#define M_HWITerF_MaxNoMethods 0

/*
 * -- Instance data
 */
typedef struct {
	HMODULE hmod;
} M_HWITerFData;

/*
 * GetData macro
 */

/*
 * -- This emitter treats Data Tokens as Thunks by default.
 * -- Use the sc modifier "nothunks" to override this default.
 */
typedef M_HWITerFData* SOMLINK somTP_M_HWITerF_DataThunk(void*);
#ifdef __IBMC__
#pragma linkage(somTP_M_HWITerF_DataThunk, system)
#endif
typedef somTP_M_HWITerF_DataThunk *somTD_M_HWITerF_DataThunk;

#define M_HWITerFGetData(somSelf) \
   (((somTD_M_HWITerF_DataThunk)(M_HWITerFCClassData.instanceDataToken))(somSelf))

/*
 * Instance variable access macros
 */
#define _hmod (somThis->hmod)

/*
 * Primary Implementation File Support
 */
#if (defined(HWITerF_Class_Source) || defined(M_HWITerF_Class_Source) || defined(SOM_Module_hwiterf_Source))

/*
 * Trace/Debug macro
 */
#ifndef M_HWITerFMethodDebug
   #define M_HWITerFMethodDebug(c,m) SOMMethodDebug(c,m)
#endif  /* M_HWITerFMethodDebug */

/*
 * Current class macros for Instance and Meta classes.
 */

/*
 * Overridden method: wpclsInitData
 */
#pragma linkage(hwiterf_wpclsInitData, system)
SOM_Scope void  SOMLINK hwiterf_wpclsInitData(M_HWITerF *somSelf);
static char *somMN_M_HWITerFwpclsInitData = "M_WPObject::wpclsInitData";
static somId somId_M_HWITerFwpclsInitData = &somMN_M_HWITerFwpclsInitData;
#ifdef somId_wpclsInitData
#undef somId_wpclsInitData
#else
#define somId_wpclsInitData somId_M_HWITerFwpclsInitData
#endif
static somMethodProc* M_HWITerF_parent_M_WPFolder_wpclsInitData_resolved = 0;
#define M_HWITerF_parent_M_WPFolder_wpclsInitData(somSelf) \
  ((( somTD_M_WPObject_wpclsInitData ) \
    ((M_HWITerF_parent_M_WPFolder_wpclsInitData_resolved)? \
      M_HWITerF_parent_M_WPFolder_wpclsInitData_resolved : \
      (M_HWITerF_parent_M_WPFolder_wpclsInitData_resolved = \
	somParentNumResolve(M_HWITerFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsInitData)))) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPFolder_wpclsInitData
  #ifdef parent_M_WPFolder_wpclsInitData
     #undef parent_M_WPFolder_wpclsInitData
     #define SOMGD_pmc_M_WPFolder_wpclsInitData 1
  #else
     #define parent_M_WPFolder_wpclsInitData M_HWITerF_parent_M_WPFolder_wpclsInitData
  #endif /* parent_M_WPFolder_wpclsInitData */
#endif /* SOMGD_pmc_M_WPFolder_wpclsInitData */
#ifndef parent_wpclsInitData
     #define parent_wpclsInitData M_HWITerF_parent_M_WPFolder_wpclsInitData
#endif  /* parent_wpclsInitData */
#define M_HWITerF_parents_wpclsInitData(arg0) (\
   M_HWITerF_parent_M_WPFolder_wpclsInitData(arg0))

/*
 * Overridden method: wpclsQueryIconData
 */
#pragma linkage(hwiterf_wpclsQueryIconData, system)
SOM_Scope ULONG  SOMLINK hwiterf_wpclsQueryIconData(M_HWITerF *somSelf,
		PICONINFO pIconInfo);
static char *somMN_M_HWITerFwpclsQueryIconData = "M_WPObject::wpclsQueryIconData";
static somId somId_M_HWITerFwpclsQueryIconData = &somMN_M_HWITerFwpclsQueryIconData;
#ifdef somId_wpclsQueryIconData
#undef somId_wpclsQueryIconData
#else
#define somId_wpclsQueryIconData somId_M_HWITerFwpclsQueryIconData
#endif
static somMethodProc* M_HWITerF_parent_M_WPFolder_wpclsQueryIconData_resolved = 0;
#define M_HWITerF_parent_M_WPFolder_wpclsQueryIconData(somSelf,pIconInfo) \
  ((( somTD_M_WPObject_wpclsQueryIconData ) \
    ((M_HWITerF_parent_M_WPFolder_wpclsQueryIconData_resolved)? \
      M_HWITerF_parent_M_WPFolder_wpclsQueryIconData_resolved : \
      (M_HWITerF_parent_M_WPFolder_wpclsQueryIconData_resolved = \
	somParentNumResolve(M_HWITerFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryIconData)))) \
	 (somSelf,pIconInfo))
#ifndef SOMGD_pmc_M_WPFolder_wpclsQueryIconData
  #ifdef parent_M_WPFolder_wpclsQueryIconData
     #undef parent_M_WPFolder_wpclsQueryIconData
     #define SOMGD_pmc_M_WPFolder_wpclsQueryIconData 1
  #else
     #define parent_M_WPFolder_wpclsQueryIconData M_HWITerF_parent_M_WPFolder_wpclsQueryIconData
  #endif /* parent_M_WPFolder_wpclsQueryIconData */
#endif /* SOMGD_pmc_M_WPFolder_wpclsQueryIconData */
#ifndef parent_wpclsQueryIconData
     #define parent_wpclsQueryIconData M_HWITerF_parent_M_WPFolder_wpclsQueryIconData
#endif  /* parent_wpclsQueryIconData */
#define M_HWITerF_parents_wpclsQueryIconData(arg0,arg1) (\
   M_HWITerF_parent_M_WPFolder_wpclsQueryIconData(arg0,arg1))

/*
 * Overridden method: wpclsQueryStyle
 */
#pragma linkage(hwiterf_wpclsQueryStyle, system)
SOM_Scope ULONG  SOMLINK hwiterf_wpclsQueryStyle(M_HWITerF *somSelf);
static char *somMN_M_HWITerFwpclsQueryStyle = "M_WPObject::wpclsQueryStyle";
static somId somId_M_HWITerFwpclsQueryStyle = &somMN_M_HWITerFwpclsQueryStyle;
#ifdef somId_wpclsQueryStyle
#undef somId_wpclsQueryStyle
#else
#define somId_wpclsQueryStyle somId_M_HWITerFwpclsQueryStyle
#endif
static somMethodProc* M_HWITerF_parent_M_WPFolder_wpclsQueryStyle_resolved = 0;
#define M_HWITerF_parent_M_WPFolder_wpclsQueryStyle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryStyle ) \
    ((M_HWITerF_parent_M_WPFolder_wpclsQueryStyle_resolved)? \
      M_HWITerF_parent_M_WPFolder_wpclsQueryStyle_resolved : \
      (M_HWITerF_parent_M_WPFolder_wpclsQueryStyle_resolved = \
	somParentNumResolve(M_HWITerFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryStyle)))) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPFolder_wpclsQueryStyle
  #ifdef parent_M_WPFolder_wpclsQueryStyle
     #undef parent_M_WPFolder_wpclsQueryStyle
     #define SOMGD_pmc_M_WPFolder_wpclsQueryStyle 1
  #else
     #define parent_M_WPFolder_wpclsQueryStyle M_HWITerF_parent_M_WPFolder_wpclsQueryStyle
  #endif /* parent_M_WPFolder_wpclsQueryStyle */
#endif /* SOMGD_pmc_M_WPFolder_wpclsQueryStyle */
#ifndef parent_wpclsQueryStyle
     #define parent_wpclsQueryStyle M_HWITerF_parent_M_WPFolder_wpclsQueryStyle
#endif  /* parent_wpclsQueryStyle */
#define M_HWITerF_parents_wpclsQueryStyle(arg0) (\
   M_HWITerF_parent_M_WPFolder_wpclsQueryStyle(arg0))

/*
 * Overridden method: wpclsQueryTitle
 */
#pragma linkage(hwiterf_wpclsQueryTitle, system)
SOM_Scope PSZ  SOMLINK hwiterf_wpclsQueryTitle(M_HWITerF *somSelf);
static char *somMN_M_HWITerFwpclsQueryTitle = "M_WPObject::wpclsQueryTitle";
static somId somId_M_HWITerFwpclsQueryTitle = &somMN_M_HWITerFwpclsQueryTitle;
#ifdef somId_wpclsQueryTitle
#undef somId_wpclsQueryTitle
#else
#define somId_wpclsQueryTitle somId_M_HWITerFwpclsQueryTitle
#endif
static somMethodProc* M_HWITerF_parent_M_WPFolder_wpclsQueryTitle_resolved = 0;
#define M_HWITerF_parent_M_WPFolder_wpclsQueryTitle(somSelf) \
  ((( somTD_M_WPObject_wpclsQueryTitle ) \
    ((M_HWITerF_parent_M_WPFolder_wpclsQueryTitle_resolved)? \
      M_HWITerF_parent_M_WPFolder_wpclsQueryTitle_resolved : \
      (M_HWITerF_parent_M_WPFolder_wpclsQueryTitle_resolved = \
	somParentNumResolve(M_HWITerFCClassData.parentMtab, 1, M_WPObjectClassData.wpclsQueryTitle)))) \
	 (somSelf))
#ifndef SOMGD_pmc_M_WPFolder_wpclsQueryTitle
  #ifdef parent_M_WPFolder_wpclsQueryTitle
     #undef parent_M_WPFolder_wpclsQueryTitle
     #define SOMGD_pmc_M_WPFolder_wpclsQueryTitle 1
  #else
     #define parent_M_WPFolder_wpclsQueryTitle M_HWITerF_parent_M_WPFolder_wpclsQueryTitle
  #endif /* parent_M_WPFolder_wpclsQueryTitle */
#endif /* SOMGD_pmc_M_WPFolder_wpclsQueryTitle */
#ifndef parent_wpclsQueryTitle
     #define parent_wpclsQueryTitle M_HWITerF_parent_M_WPFolder_wpclsQueryTitle
#endif  /* parent_wpclsQueryTitle */
#define M_HWITerF_parents_wpclsQueryTitle(arg0) (\
   M_HWITerF_parent_M_WPFolder_wpclsQueryTitle(arg0))

/*
 * Initialize the class data structure
 */
SOMEXTERN struct M_HWITerFClassDataStructure SOMDLINK M_HWITerFClassData = {(SOMAny *) NULL};

/*
 * Define the C class data structure
 */
SOMEXTERN struct M_HWITerFCClassDataStructure SOMDLINK M_HWITerFCClassData = {(somMethodTabs) NULL};

/*
 * Routines and Structures to create the class object
 */


/*
 * Declare the Override Methods table.
 */
static somOverrideMethod_t M_HWITerFOM[] = {
    {    &somId_M_HWITerFwpclsInitData,
         (somMethodProc *) hwiterf_wpclsInitData    },
    {    &somId_M_HWITerFwpclsQueryIconData,
         (somMethodProc *) hwiterf_wpclsQueryIconData    },
    {    &somId_M_HWITerFwpclsQueryStyle,
         (somMethodProc *) hwiterf_wpclsQueryStyle    },
    {    &somId_M_HWITerFwpclsQueryTitle,
         (somMethodProc *) hwiterf_wpclsQueryTitle    },
};


/*
 *  Initializers for class Ids
 */
static char * somCN_M_HWITerF = "M_HWITerF";
static char * somPCN_M_HWITerF_M_WPFolder = "M_WPFolder";

static somId somPCM_HWITerF[] = {
    &somPCN_M_HWITerF_M_WPFolder,
};

static somStaticClassInfo M_HWITerFSCI = {
    4, 0, 4, 0, 0, 0,
    M_HWITerF_MajorVersion, M_HWITerF_MinorVersion,
    sizeof(M_HWITerFData), M_HWITerF_MaxNoMethods, 1,
    &somCN_M_HWITerF,
    (somId) NULL, 1,
    somPCM_HWITerF,
    (somClassDataStructure *) &M_HWITerFClassData,
    (somCClassDataStructure *) &M_HWITerFCClassData,
    (somStaticMethod_t *) NULL, M_HWITerFOM,
    (char *) NULL,
    (somNonInternalData_t *) NULL,  (somProcMethods_t *) NULL,
    (somVarargsFuncs_t *) NULL,
    (somTP_somClassInitFunc *) NULL,
    0, /* default alignment */
    -1, /* use parents as directinitclasses */
    0, /* no explicit directinitclasses */
    0, /* number of general method entries */
    (somMethods_t *) NULL,
    0, /* no public data offset */
    0, /* no sci development level check */
    0, /* number of SelectInheritedMethods */
    0, /* no SelectInheritedMethods */
    0, /* number of classdata entries */
    0, /* no entry names provided currently */
    0, /* number of migrated methods */
    0, /* no migrated method implementations */
    0, /* number of initializers */
    0, /* no initializers */
    0, /* used to identify a DTS class */
    0, /* used to register dynamically computed info */
};


/*
 * Class Creation and Initialization
 */

M_HWITerF * SOMLINK M_HWITerFNewClass (integer4 somtmajorVersion,
		integer4 somtminorVersion)
{
    M_WPFolderNewClass(M_WPFolder_MajorVersion,M_WPFolder_MinorVersion);	/* static reference */
    return (somBuildClass(1,&M_HWITerFSCI, somtmajorVersion, somtminorVersion));
}

/*
 * Functions for attributes.
 */

/*
 * Macros for initializer/destructor entry/exit
 */

#endif /* Primary Implementation Support */
#pragma checkout(resume)

#endif       /* SOM_M_HWITerF_ih */
